# debug level (0 = emergency, 1 = alert, 2 = critical, 3 = error, 4 = warning, 5 = notice, 6 = info, 7 = debug)
debug.level = 4

# optional debug category
#debug.category = all

# port for the service to listen on
listen.port = 32638

# port for the status page (HTTP server)
http_port = 30638

# optional address for network device ("any" if not specified)
# listen.address = 127.0.0.1

# directory containing the database
database.dir = /var/lib/xtreemfs/dir/database

# specify whether SSL is required
ssl.enabled = false

# server credentials for SSL handshakes
ssl.service_creds = /etc/xos/xtreemfs/truststore/certs/ds.p12
ssl.service_creds.pw = xtreemfs
ssl.service_creds.container = pkcs12

# trusted certificates for SSL handshakes
ssl.trusted_certs = /etc/xos/xtreemfs/truststore/certs/xosrootca.jks
ssl.trusted_certs.pw = xtreemfs
ssl.trusted_certs.container = jks

#authentication providers are used to retrieve the user identities
#from the client or from certificate
#default provider is org.xtreemfs.common.auth.NullAuthProvider
#which just takes the information provided by the client
authentication_provider = org.xtreemfs.common.auth.NullAuthProvider

uuid = default-DIR
