<HTML>
    <HEAD>
        <TITLE>XtreemFS MRC @ <!-- $UUID --></TITLE>
        <STYLE>
            td.title { border-top:1px solid black;
                border-bottom: 1px solid black;
                background-color:#EEEEEE;
                font-weight:bold;
            }
            td.subtitle { text-align:right;
                border-right:10px solid white;
            }
            body {
                font-family: Verdana, Arial, Sans-Serif;
                }
            td {
                text-align: left;
                }
            span.levelOK {
                background-color: #CCFFCC;
            }
            span.levelWARN {
                background-color: #FFFF99;
            }
            span.levelERROR {
                background-color: #FF7F7F;
            }
        </STYLE>
    </HEAD>

    <BODY>
        <H1><A HREF="http://www.XtreemFS.org"><IMG SRC="http://www.xtreemfs.com/imgs/Logo_200px.jpg" border="0" align="bottom"></A> MRC <!-- $UUID --></H1>
        <BR>
        <TABLE border="0">
            <TR>
                <TD class="title" colspan="2">
                    Configuration
                </TD>
            </TR>
            <TR><TD>TCP &amp; UDP port</TD>
                <TD><!-- $PORT --></TD>
            </TR>
            <TR><TD>Directory Service</TD>
                <TD><A href="<!-- $DIRURL -->"><!-- $DIRURL --></A></TD>
            </TR>

            <TR><TD>Debug Level</TD>
                <TD><!-- $DEBUG --></TD>
            </TR>
            

            <TR>
                <TD class="title" colspan="2">
                    Load
                </TD>
            </TR>
            <TR><TD># HTTP connections (pinky)</TD>
                <TD><!-- $NUMCON --></TD>
            </TR>
            <TR><TD>HTTP server (pinky) queue length</TD>
                <TD><!-- $PINKYQ --></TD>
            </TR>
            <TR><TD>Prcoessing Stage queue length</TD>
                <TD><!-- $PARSERQ --></TD>
            </TR>

            <TR>
                <TD class="title" colspan="2">
                    Requests
                </TD>
            </TR>
            
            <TR>
                <TD class="title" colspan="2">
                    Volumes
                </TD>
            </TR>

            <TR>
                <TD class="title" colspan="2">
                    Database Statistics
                </TD>
            </TR>


            <TR>
                <TD class="title" colspan="2">
                    VM Info / Memory
                </TD>
            </TR>
            <TR><TD>Memory free/max/total</TD>
                <TD><!-- $MEMSTAT --></TD>
            </TR>
            <TR><TD>Buffer Pool stats</TD>
                <TD><PRE><!-- $BPSTATS --></PRE></TD>
            </TR>

            <TR>
                <TD class="title" colspan="2">
                    Time
                </TD>
            </TR>
            <TR><TD>global XtreeemFS time</TD>
                <TD><!-- $GLOBALTIME --></TD>
            </TR>

            <TR><TD>resync interval for global time</TD>
                <TD><!-- $GLOBALRESYNC --> ms</TD>
            </TR>

            <TR><TD>local system time</TD>
                <TD><!-- $LOCALTIME --></TD>
            </TR>

            <TR><TD>local time update interval</TD>
                <TD><!-- $LOCALRESYNC --> ms</TD>
            </TR>
            
            <TR>
                <TD class="title" colspan="2">
                    UUID Mapping Cache
                </TD>
            </TR>
            <TR><TD colspan="2"><PRE><!-- $UUIDCACHE --></PRE></TD>
            </TR>

        </TABLE>
    </BODY>
</HTML>